# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagementDB
spring.datasource.username=postgres
spring.datasource.password=123
# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.generate-ddl=true
